# pg-console

./: .env-example  .gitignore  CLAUDE.md  README.md  SPEC.md  antora-playbook-embedded.yml  antora-playbook.yml  build.gradle  capture-screenshots.js  capture-screenshots.sh  docker-compose.yml  gradle.properties  init.sql  settings.gradle  test-endpoints-write.sh  test-endpoints.sh
.github/workflows/: ci.yml  docs-pages.yml  release-jar.yml
code-review/: C01-security-toggle-does-not-gate-dashboards.md  C02-jdbc-url-injection-database-name.md  C03-explain-analyze-writable-cte.md  C04-runbook-auto-execute-arbitrary-sql.md  C05-reset-stats-sql-injection.md  C06-ssrf-notification-webhooks.md  C07-schema-diff-swallowed-extraction-failures.md  C08-pg-get-functiondef-aggregate-error.md  C09-ddl-generator-no-identifier-quoting.md  C10-active-alert-unique-constraint-suppresses-incidents.md  C11-release-jar-ships-thin-jar.md  INDEX.md  M01-secrets-echoed-notification-config.md  M02-raw-jdbc-url-logged-unredacted.md  M03-exportconfig-masks-name-only.md  M04-log-redaction-email-noop.md  M05-log-redaction-misses-userinfo-url.md  M06-csv-formula-injection.md  M07-json-injection-webhook-payloads.md  M08-reflected-xss-insights-instance.md  M09-alert-dedup-broken-uuid.md  M10-escalations-bypass-silences-ratelimits.md  M11-testmode-ignored.md  M12-escalation-scheduler-overlap.md  M13-pagerduty-resolve-npe.md  M14-escalation-policy-repo-no-transaction.md  M15-custom-dashboard-repo-no-transaction.md  M16-stopwatch-double-running-session.md  M17-find-due-for-escalation-null-timestamp.md  M18-v1-migration-non-idempotent-indexes.md  M19-sparkline-locale-broken-svg.md  M20-aggregated-metrics-rates-always-zero.md  M21-anomaly-getdouble-wasnull.md  M22-anomaly-timezone-mismatch.md  M23-save-anomaly-no-dedup.md  M24-forecasting-xaxis-bugs.md  M25-refresh-insights-synchronous-scans.md  M26-unknown-instance-500.md  M27-windowcomparison-instant-parse-500.md  M28-vacuum-reindex-on-http-thread.md  (+85 more)
docs/: antora.yml
docs/examples/: architecture.mmd  erd-schema.mmd
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: e2e-test-architecture.mmd
docs/modules/ROOT/pages/: index.adoc  quick-start.adoc
docs/modules/admin-guide/: nav.adoc
docs/modules/admin-guide/examples/: configuration-hierarchy.mmd  deployment-architecture.mmd  metrics-sampling-flow.mmd  multi-instance-monitoring.mmd  postgresql-system-views.mmd  query-categories.mmd  schema-modes.mmd  sql-query-flow.mmd  workflow-alerting.mmd
docs/modules/admin-guide/pages/: alerting.adoc  cli-reference.adoc  configuration.adoc  deployment.adoc  index.adoc  multi-instance.adoc  schema-free-mode.adoc  schema-setup.adoc  security.adoc  sql-reference.adoc
docs/modules/api-reference/: nav.adoc
docs/modules/api-reference/pages/: _attributes.adoc  endpoints.adoc  index.adoc  rest-api.adoc
docs/modules/developer-guide/: _attributes.adoc  nav.adoc
docs/modules/developer-guide/examples/: erd-schema.mmd
docs/modules/developer-guide/pages/: architecture.adoc  database-schema.adoc  index.adoc  testing.adoc
docs/modules/user-guide/: nav.adoc
docs/modules/user-guide/examples/: deadlock-cycle.mmd  deadlock-detection-flow.mmd  deadlock-investigation-flow.mmd  metrics-history-data-flow.mmd  stopwatch-workflow.mmd  window-compare-flow.mmd
docs/modules/user-guide/pages/: configuration.adoc  dashboards.adoc  database-diff.adoc  deadlocks.adoc  diagnostics.adoc  index.adoc  installation.adoc  metrics-history.adoc  runbooks.adoc  schema-docs.adoc  stopwatch.adoc  troubleshooting.adoc  wal-checkpoint-monitoring.adoc  window-compare.adoc  xid-wraparound.adoc
src/main/java/com/bovinemagnet/pgconsole/: SchemaStartupLogger.java  StartupBanner.java
src/main/java/com/bovinemagnet/pgconsole/cli/: ExportConfigCommand.java  ExportReportCommand.java  GenerateCompletionCommand.java  HealthCheckCommand.java  InitSchemaCommand.java  ListInstancesCommand.java  PgConsoleCommand.java  ResetStatsCommand.java  ValidateConfigCommand.java
src/main/java/com/bovinemagnet/pgconsole/config/: DashboardConfig.java  InstanceConfig.java  LoggingConfig.java  MetadataDataSource.java
src/main/java/com/bovinemagnet/pgconsole/logging/: CorrelationIdFilter.java  LogLevelManager.java  LogRedactionService.java  LoggedSql.java  ResourceUsageLogger.java  SqlLoggingInterceptor.java  StructuredLogger.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  roles.properties  users.properties
src/main/resources/db/migration/: V1__create_history_tables.sql  V1__initial_schema.sql  V2__add_instance_support.sql  V2__add_runbook_auto_executable.sql  V2__stopwatch_sessions.sql  V3__active_alert_partial_unique.sql  V3__add_audit_and_bookmarks.sql  V3__add_diagnostic_runbooks.sql  V4__add_runbook_database_scope.sql  V4__add_schema_comparison.sql  V4__stopwatch_single_running.sql  V5__add_notification_channels.sql  V6__add_intelligent_insights.sql  V7__add_missing_notification_columns.sql  V8__add_custom_dashboards.sql
src/main/resources/modules/ROOT/examples/: wal-checkpoint-flow.mmd
src/main/resources/templates/: about.html  activity.html  alerts.html  anomalies.html  auditLog.html  base.html  bookmarks.html  cdc.html  checkpoints.html  comparison.html  configFiles.html  configHealth.html  correlation.html  customDashboard.html  customDashboardEdit.html  customDashboards.html  dataLineage.html  databaseDetail.html  databaseDiff.html  databaseDiffResult.html  databaseTrends.html  databases.html  deadlocks.html  diagnosticsIndex.html  escalationPolicies.html  extensions.html  forecasts.html  functions.html  healthCheck.html  hotEfficiency.html  index.html  indexAdvisor.html  indexRedundancy.html  infrastructure.html  infrastructureTrends.html  insights.html  ioStatistics.html  liveCharts.html  liveSparklines.html  locks.html  (+47 more)
src/test/java/com/bovinemagnet/pgconsole/: SchemaStartupLoggerTest.java
src/test/resources/: application.properties  init-test-db.sql  roles.properties  users.properties
(+265 files in other folders)
