plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPluginVersion}"
    id 'jacoco'
    id "org.antora" version "${antoraPluginVersion}"

}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-qute'
    implementation 'io.quarkus:quarkus-qute'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-agroal'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-elytron-security-properties-file'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    implementation 'io.quarkus:quarkus-mailer'
    implementation 'io.quarkus:quarkus-logging-json'
    implementation 'io.quarkus:quarkus-picocli'
    implementation 'io.quarkus:quarkus-smallrye-openapi'

    // PDF generation (OpenHTMLtoPDF for HTML-to-PDF conversion)
    // https://mvnrepository.com/artifact/com.openhtmltopdf/openhtmltopdf-core
    implementation "com.openhtmltopdf:openhtmltopdf-core:$openhtmltopdfVersion"
    implementation "com.openhtmltopdf:openhtmltopdf-pdfbox:$openhtmltopdfVersion"

    // Test dependencies - Core
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-jdbc-h2'

    // Test dependencies - Testcontainers for PostgreSQL integration tests
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"

    // Test dependencies - Better assertions
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    // Test dependencies - Playwright for E2E tests
    testImplementation "com.microsoft.playwright:playwright:${playwrightVersion}"
}

group 'com.bovinemagnet'
version '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// =============================================================================
// Unit Test Configuration
// =============================================================================
test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    useJUnitPlatform {
        excludeTags 'integration', 'e2e'
    }
    finalizedBy jacocoTestReport
}

// =============================================================================
// Integration Test Configuration (Testcontainers)
// =============================================================================
tasks.register('integrationTest', Test) {
    description = 'Runs integration tests with Testcontainers (requires Docker)'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    useJUnitPlatform {
        includeTags 'integration'
    }

    shouldRunAfter test
    finalizedBy jacocoTestReport
}

// =============================================================================
// E2E Test Configuration (Playwright)
// =============================================================================
tasks.register('e2eTest', Test) {
    description = 'Runs end-to-end browser tests with Playwright'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    useJUnitPlatform {
        includeTags 'e2e'
    }

    shouldRunAfter integrationTest
}

// =============================================================================
// JaCoCo Code Coverage Configuration
// =============================================================================
jacoco {
    toolVersion = "${jacocoVersion}"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/model/**',      // Exclude DTOs/POJOs
                '**/config/**',     // Exclude configuration classes
                '**/cli/**'         // Exclude CLI classes
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.60  // Start at 60%, gradually increase to 80%
            }
        }
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.50
            }
            excludes = [
                'com.bovinemagnet.pgconsole.model.*',
                'com.bovinemagnet.pgconsole.config.*',
                'com.bovinemagnet.pgconsole.cli.*'
            ]
        }
    }
}

// =============================================================================
// Full Verification Task
// =============================================================================
tasks.register('fullTest') {
    description = 'Runs all tests: unit, integration, and generates coverage report'
    group = 'verification'
    dependsOn test, integrationTest, jacocoTestReport
}

check.dependsOn integrationTest

// =============================================================================
// Compilation Settings
// =============================================================================
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}


// =============================================================================
// Documentation Integration (Optional)
// =============================================================================
// Include documentation only when:
//   - gradle21w build -PincludeDocs
//   - gradle21w buildWithDocs

// Check at configuration time if docs should be included
def includeDocs = project.hasProperty('includeDocs') ||
    gradle.startParameter.taskNames.any { it.contains('buildWithDocs') }

// Use embedded playbook (relative URLs) when building for JAR inclusion
// Use standard playbook (GitHub Pages URLs) for normal antora builds
antora {
    playbook = file(includeDocs ? 'antora-playbook-embedded.yml' : 'antora-playbook.yml')
    options = [clean: true, fetch: true, stacktrace: true]
    packages = [
        '@antora/lunr-extension': 'latest',
        '@sntke/antora-mermaid-extension': 'latest'
    ]
}

if (includeDocs) {
    processResources {
        dependsOn 'antora'
        from("${buildDir}/site") {
            into 'META-INF/resources/docs'
        }
    }
}

// Convenience task for building with documentation
tasks.register('buildWithDocs') {
    description = 'Build with embedded documentation'
    group = 'build'
    dependsOn 'build'
}
