#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.7
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.30.7

# Use gradle 8.5 for compatibility
#org.gradle.java.home=/usr/lib/jvm/temurin-21-jdk-amd64


### https://plugins.gradle.org/plugin/org.antora
antoraPluginVersion=1.0.0

## Test dependencies - Testcontainers for PostgreSQL integration tests
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testcontainersVersion=2.0.3

## PDF generation (OpenHTMLtoPDF for HTML-to-PDF conversion)
## https://mvnrepository.com/artifact/com.openhtmltopdf/openhtmltopdf-core
openhtmltopdfVersion=1.0.10


## https://mvnrepository.com/artifact/org.assertj/assertj-core
assertjVersion=3.27.6

## https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
playwrightVersion=1.57.0

## https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
jacocoVersion=0.8.14
