#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.30.5

# Use gradle 8.5 for compatibility
#org.gradle.java.home=/usr/lib/jvm/temurin-21-jdk-amd64


### https://plugins.gradle.org/plugin/org.antora
antoraPluginVersion=1.0.0

## Test dependencies - Testcontainers for PostgreSQL integration tests
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testcontainersVersion=1.19.3
